# To make Teensy user-accessible in FreeBSD, it's necessary (as root)
# to put the attached file in the directory /usr/local/etc/devd, and
# then type "/etc/rc.d/devd restart".  Then when the Teensy is
# attached, the device will be readable/writable by everybody.
#
# contributed by George Mitchell, george at m5p dot com
#
# Change permissions for Teensy device
notify 100 {
	match "system" "USB";
	match "subsystem" "DEVICE";
	match "type" "ATTACH";
	match "vendor" "0x16c0";
	match "product" "0x0478";
# Select appropriate action
#	action "chown YOURUSERNAME /dev/$cdev";
#	action "chgrp YOURGROUPNAME /dev/$cdev";
	action "chmod 666 /dev/$cdev";
};
